# AVE_automower

./: AVE_automower.sln  README.md
AVE_automower/: AVE_automower.csproj  AutoMower.cs  Program.cs
AVE_automower/Data/: example 2.txt  example 3.txt  example 4.txt  example 5.txt  example 6.txt  example 7.txt
AVE_automower/Model/: Coordinate.cs  Mower.cs  OrientationMap.cs  Position.cs
Test/AutoMowerTU/AutoMowerTU/: AutoMowerTU.csproj  AutoMowerTest.cs
Test/automowerBDD/: automowerBDD.csproj
Test/automowerBDD/Features/: Feature.feature  Feature.feature.cs
Test/automowerBDD/Steps/: Steps.cs
